int month;
cin >> month;


if (month >= 1 && month <= 3)
{
	cout << "first quarter" << endl;
	if (month == 1)
	{
		cout << "january";
	}
	else if (month == 2)
	{
		cout << "february";
	}
	else if (month == 3)
	{
		cout << "march";
	}
}
else if (month > 3 && month <=6 )
{
	cout << "second quarter" << endl;
	if (month == 4)
	{
		cout << "april";
	}
	else if (month == 5)
	{
		cout << "may";
	}
	else if (month == 6)
	{
		cout << "june";
	}
}
else if (month >6 && month <= 9)
{
	cout << "third quarter" << endl;
	if (month == 7)
	{
		cout << "july";
	}
	else if (month == 8)
	{
		cout << "ougust";
	}
	else if (month == 9)
	{
		cout << "septamber";
	}
}
else if (month >9 && month <= 12)
{
	cout << "forth quarter" << endl;
	if (month == 10)
	{
		cout << "october";
	}
	else if (month == 11)
	{
		cout << "novamber";
	}
	else if (month == 12)
	{
		cout << "december";
	}
}
